# TrustedWok-user

./: ENHANCEMENTS.md  README-FRONTEND.md  README.md  README_Membre1Amir.docx  angular.json  package-lock.json  package.json  pom.xml
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/auth/: auth-routing.module.ts  auth.guard.ts  auth.module.ts  auth.service.ts  recaptcha-v3.service.ts  role.guard.ts  token.interceptor.ts
src/app/auth/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
src/app/auth/login/: login.component.css  login.component.html  login.component.ts
src/app/auth/register/: register.component.css  register.component.html  register.component.ts
src/app/auth/reset-password/: reset-password.component.css  reset-password.component.html  reset-password.component.ts
src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
src/app/dashboard/profile/: profile.component.css  profile.component.html  profile.component.ts
src/app/header/: header.component.css  header.component.html  header.component.ts
src/app/services/: auth.service.ts  theme.service.ts
src/app/shared/: notification.service.ts  shared.module.ts
src/app/shared/toast/: toast.component.css  toast.component.html  toast.component.ts
src/app/shared/validators/: password.validators.ts
src/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
src/environments/: environment.prod.ts  environment.ts
src/main/java/org/projet/user/: MsUserServiceApplication.java
src/main/java/org/projet/user/config/: RecaptchaConfig.java  RecaptchaProperties.java
src/main/java/org/projet/user/controller/: AuthController.java  TestController.java
src/main/java/org/projet/user/dto/: AuthResponse.java  LoginRequest.java  RecaptchaResponse.java  RegisterRequest.java  UpdateProfileRequest.java  UserDTO.java  UserResponseDTO.java
src/main/java/org/projet/user/entity/: PasswordResetToken.java  User.java
src/main/java/org/projet/user/enums/: KycStatus.java  UserRole.java
src/main/java/org/projet/user/exception/: RecaptchaValidationException.java
src/main/java/org/projet/user/repository/: PasswordResetTokenRepository.java  UserRepository.java
src/main/java/org/projet/user/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/projet/user/service/: CustomUserDetailsService.java  RecaptchaService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/projet/user/: MsUserServiceApplicationTests.java
src/test/java/org/projet/user/service/: RecaptchaServiceTest.java
